<!doctype html>
<html lang="en">
  <head>
      <style>
          nav{
            padding: 20px;
            display: flex;
            font-size: 30px;
            background: #1E90FF;
            border-radius: 0px 0px 20px 20px;
          }
          form{
            display:flex;
          }
          nav .nav-blue{
            background: #1E90FF;
            font-size: 30px;
            border-radius: 0px 0px 20px 20px;
          }
          .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: 2s all ease;
          }

          .reveal.active {
            transform: translateY(0);
            opacity: 1;
          }
          #blank{
            margin-right: 5px;
          }
          .card{
            margin-top: 25px;

          }
          #blank2{
            margin-top: 5px;
          }
          .blank{
            padding: 5vW;
          }
      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>home</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class = "blue-nav" >
        <a class="btn" href="/profile" id="blank"><h3>Profile</h3></a>
        {%if user.is_superuser%}
            <a class="btn" id="blank2" href="/test" ><h5>Test area</h5></a>
        {%endif%}
<!--        <form action="/home/search" method="post">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="request" name="request">
                <label style="font-size: 1vW;" for="floatingInput">Search</label>
            </div>
            <input class="btn btn-success" type="submit" value="Send"  />

        </form>-->
        <form method="post">
            {%csrf_token%}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="request">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

    </nav>


    <div class="container text-center">

        <h1 class="blank">Scroll down to look out recipes&#8595;</h1>
        <!-- Button trigger modal -->

        {%for Items in Items_by3%}
            <div class = "row">
                {% for item in Items%}
                    <div class="col">
                        <div class="container reveal">


                            <div class = "card" style ="width=15rem">
                                <img src={{item.img_source}} class ="card-img-top" alt = "...">
                                <div class="card-body">
                                    <h4 class = "card-title">{{item.title}}</h4>
                                    <p></p>
                                    <a href="{{item.id}}/detail" class="btn btn-primary">go to it</a>
                                    <!--<div class="modal fade" id="expmple model" tabindex="-1" aria-labelledby="exampleModelLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h1 class="modal-title fs-5" id="exampleModelLabel">{{item.title}}</h1>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <img src={{item.img_source}}>
                                                    </div>
                                                </div>
                                            </div>

                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}



            </div>
        {% endfor %}
    </div>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }
        window.addEventListener("scroll", reveal);
    </script>
    {%load static%}
    <script>
        const myModal = document.getElementById('myModal')
        const myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', () => {
        myInput.focus()})
    </script>
  </body>
</html>