<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text-box{
            display: flex;
            background: #00c2cb;
            padding: 20px;
            border-radius: 10px 10px 10px 10px;
        }
        .text-container{

            margin: 20px;
            padding: 20px;

        }
        nav{
            display: flex;
            background: #1E90FF;

            padding: 20px;
        }
        .rounder-nav{
            background: #1E90FF;
            padding: 20px;
            display: flex;
            border-radius: 0px 0px 25px 25px;
        }
        h4{
            padding: 30px;
        }
        b{
            font-size: 25px
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="rounder-nav">
        <a class="btn" href="/home"><h1>Home</h1></a>
    </nav>
    <div class="text-container">
        <div class="text-box">
            <b>{{user.username}}</b>
        </div>
        <div>
            <h4>Name: {{user.username}}</h4>

        </div>
        <a class="btn btn-primary" href="/profile/create_item">Create item</a>
        <a class="btn btn-danger" href="/">logout</a>


    </div>
</body>
</html>