<!DOCTYPE HTML>
<html>

<head>
    <style>
        #animation{
            width: 50px;
            height: 50px;
            position: absolute;

        }
        #container{
            width: 400px;
            height: 400px;
            position: relative;
        }
        .card-top{
            width: 400px;
            height: 400px;
            border: 5px solid #2E9AFF;
            border-radius: 10px 10px 0px 0px;
            margin-top: 100px;
            marin-left: 35vW;
            object-fit: cover;
        }
        #card-top{
            width: 400px;
            height: 400px;
            border: 5px solid #2E9AFF;
            border-radius: 10px 10px 0px 0px;
            margin-top: 100px;
            margin-left: 35vW;
            object-fit: cover;
        }
        #card-down{
            width: 400px;
            height: 200px;
            border: 5px solid #2E9AFF;
            margin-left: 35vW;
            border-radius: 0px 0px 10px 10px;
        }
        #image{
            object-fit: cover;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{item.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <img class="card-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw4UeEjjERyEVTOIaXIKHlj7snPZAKulH5-z1Kau1lsw&s">
    <div id="card-down">

    </div>
</body>

</html>